\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods and Theory}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces AdaBoost Algorithm}}{1}}
\newlabel{tab:adabost}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Implementation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Classifier Report}}{2}}
\newlabel{tab:report}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
