\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods and Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Logistic Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Support Vector Machine}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Implementation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Final Accuracy}}{2}}
\newlabel{tab:final accuracy}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loss of Linear Regression}}{2}}
\newlabel{fig:LR_loss}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy of Linear Regression}}{2}}
\newlabel{fig:LR_accuracy}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss of Support Vector Machine}}{2}}
\newlabel{fig:SVM_loss}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy of Support Vector Machine}}{2}}
\newlabel{fig:SVM_accuracy}{{4}{2}}
